H:\20160629\CsharpTestExample\cap\cap\bin\Debug\cap.exe.config
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\cap.csprojResolveAssemblyReference.cache
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\MainWindow.baml
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\MainWindow.g.cs
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\App.g.cs
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\cap_MarkupCompile.cache
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\cap.g.resources
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\cap.Properties.Resources.resources
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\cap.csproj.GenerateResource.Cache
H:\20160629\CsharpTestExample\cap\cap\bin\Debug\cap.exe
H:\20160629\CsharpTestExample\cap\cap\bin\Debug\cap.pdb
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\cap.exe
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\cap.pdb
H:\20160629\CsharpTestExample\cap\cap\bin\Debug\log4net.dll
H:\20160629\CsharpTestExample\cap\cap\bin\Debug\log4net.xml
H:\20160629\CsharpTestExample\cap\cap\obj\Debug\cap.exe.licenses
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\cap.exe.config
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\cap.exe
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\cap.pdb
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\log4net.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\log4net.xml
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\MainWindow.baml
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\MainWindow.g.cs
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\App.g.cs
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\cap_MarkupCompile.cache
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\cap.g.resources
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\cap.Properties.Resources.resources
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\cap.csproj.GenerateResource.Cache
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\cap.exe.licenses
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\cap.exe
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\cap.pdb
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.D3DCompiler.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.Direct3D10.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.DXGI.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.xml
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.D3DCompiler.xml
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.Direct3D10.xml
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.DXGI.xml
F:\Y20180106working201709\tingyin\cap\cap\obj\Debug\cap.csprojResolveAssemblyReference.cache
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.Direct3D9.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.Direct3D9.xml
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.Direct3D11.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\cap.exe.config
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\cap.exe
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\cap.pdb
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\cap.exe
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\cap.pdb
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\log4net.dll
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\NationalInstruments.Common.dll
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.Direct3D10.dll
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.dll
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.DXGI.dll
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\NationalInstruments.MStudioCLM.dll
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\log4net.xml
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\NationalInstruments.Common.xml
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.xml
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.D3DCompiler.xml
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.Direct3D10.xml
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\bin\Debug\SharpDX.DXGI.xml
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\cap.csprojResolveAssemblyReference.cache
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\MainWindow.baml
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\MainWindow.g.cs
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\App.g.cs
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\cap_MarkupCompile.cache
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\cap.g.resources
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\cap.Properties.Resources.resources
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\cap.csproj.GenerateResource.Cache
C:\Users\Hiden\Desktop\新建文件夹\cap\cap\obj\Debug\cap.exe.licenses
D:\显控台\程序代码\cap\cap\bin\Debug\cap.exe.config
D:\显控台\程序代码\cap\cap\obj\Debug\cap.exe
D:\显控台\程序代码\cap\cap\obj\Debug\cap.pdb
D:\显控台\程序代码\cap\cap\bin\Debug\cap.exe
D:\显控台\程序代码\cap\cap\bin\Debug\cap.pdb
D:\显控台\程序代码\cap\cap\bin\Debug\log4net.dll
D:\显控台\程序代码\cap\cap\bin\Debug\NationalInstruments.Common.dll
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.D3DCompiler.dll
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.Direct3D10.dll
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.Direct3D11.dll
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.Direct3D9.dll
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.dll
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.DXGI.dll
D:\显控台\程序代码\cap\cap\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\显控台\程序代码\cap\cap\bin\Debug\log4net.xml
D:\显控台\程序代码\cap\cap\bin\Debug\NationalInstruments.Common.xml
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.xml
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.D3DCompiler.xml
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.Direct3D10.xml
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.Direct3D11.xml
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.Direct3D9.xml
D:\显控台\程序代码\cap\cap\bin\Debug\SharpDX.DXGI.xml
D:\显控台\程序代码\cap\cap\obj\Debug\cap.csprojResolveAssemblyReference.cache
D:\显控台\程序代码\cap\cap\obj\Debug\MainWindow.baml
D:\显控台\程序代码\cap\cap\obj\Debug\MainWindow.g.cs
D:\显控台\程序代码\cap\cap\obj\Debug\App.g.cs
D:\显控台\程序代码\cap\cap\obj\Debug\cap_MarkupCompile.cache
D:\显控台\程序代码\cap\cap\obj\Debug\cap.g.resources
D:\显控台\程序代码\cap\cap\obj\Debug\cap.Properties.Resources.resources
D:\显控台\程序代码\cap\cap\obj\Debug\cap.csproj.GenerateResource.Cache
D:\显控台\程序代码\cap\cap\obj\Debug\cap.exe.licenses
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\cap.exe.config
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.exe
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.pdb
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.csprojResolveAssemblyReference.cache
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\MainWindow.baml
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\UI\DisPlayWindow.baml
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\MainWindow.g.cs
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\UI\DisPlayWindow.g.cs
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\App.g.cs
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap_MarkupCompile.cache
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.g.resources
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.Properties.Resources.resources
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.csproj.GenerateResource.Cache
D:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.exe.licenses
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\cap.exe
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\cap.pdb
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\log4net.dll
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\NationalInstruments.Common.dll
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.D3DCompiler.dll
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D10.dll
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D11.dll
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D9.dll
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.dll
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.DXGI.dll
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\log4net.xml
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\NationalInstruments.Common.xml
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.xml
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.D3DCompiler.xml
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D10.xml
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D11.xml
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D9.xml
D:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.DXGI.xml
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\cap.exe.config
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.exe
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.pdb
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\cap.exe
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\cap.pdb
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\log4net.dll
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.D3DCompiler.dll
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D10.dll
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D11.dll
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D9.dll
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.dll
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.DXGI.dll
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\log4net.xml
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.xml
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.D3DCompiler.xml
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D10.xml
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D11.xml
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.Direct3D9.xml
I:\显控台\程序代码\DisplayWindow\cap\bin\Debug\SharpDX.DXGI.xml
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.csprojResolveAssemblyReference.cache
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\MainWindow.baml
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\UI\DisPlayWindow.baml
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\MainWindow.g.cs
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\UI\DisPlayWindow.g.cs
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\App.g.cs
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap_MarkupCompile.cache
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.g.resources
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.Properties.Resources.resources
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.csproj.GenerateResource.Cache
I:\显控台\程序代码\DisplayWindow\cap\obj\Debug\cap.exe.licenses
