<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="cap" Label="cap" Category="项目" />
    <Node Id="SharpDX 4.1.0-ci217" Label="SharpDX 4.1.0-ci217" Category="包" />
    <Node Id="SharpDX.D3DCompiler 2.4.2" Label="SharpDX.D3DCompiler 2.4.2" Category="包" />
    <Node Id="SharpDX.Direct3D10 2.4.2" Label="SharpDX.Direct3D10 2.4.2" Category="包" />
    <Node Id="SharpDX.Direct3D11 2.4.2" Label="SharpDX.Direct3D11 2.4.2" Category="包" />
    <Node Id="SharpDX.Direct3D9 2.4.2" Label="SharpDX.Direct3D9 2.4.2" Category="包" />
    <Node Id="SharpDX.DXGI 2.4.2" Label="SharpDX.DXGI 2.4.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="SharpDX.D3DCompiler 2.4.2" Target="SharpDX 4.1.0-ci217" Category="程序包依赖项" />
    <Link Source="SharpDX.Direct3D10 2.4.2" Target="SharpDX 4.1.0-ci217" Category="程序包依赖项" />
    <Link Source="SharpDX.Direct3D10 2.4.2" Target="SharpDX.D3DCompiler 2.4.2" Category="程序包依赖项" />
    <Link Source="SharpDX.Direct3D10 2.4.2" Target="SharpDX.DXGI 2.4.2" Category="程序包依赖项" />
    <Link Source="SharpDX.Direct3D11 2.4.2" Target="SharpDX 4.1.0-ci217" Category="程序包依赖项" />
    <Link Source="SharpDX.Direct3D11 2.4.2" Target="SharpDX.D3DCompiler 2.4.2" Category="程序包依赖项" />
    <Link Source="SharpDX.Direct3D11 2.4.2" Target="SharpDX.DXGI 2.4.2" Category="程序包依赖项" />
    <Link Source="SharpDX.Direct3D9 2.4.2" Target="SharpDX 4.1.0-ci217" Category="程序包依赖项" />
    <Link Source="SharpDX.DXGI 2.4.2" Target="SharpDX 4.1.0-ci217" Category="程序包依赖项" />
    <Link Source="cap" Target="SharpDX.Direct3D10 2.4.2" Category="安装的程序包" />
    <Link Source="cap" Target="SharpDX.Direct3D11 2.4.2" Category="安装的程序包" />
    <Link Source="cap" Target="SharpDX.Direct3D9 2.4.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>