F:\Y20180106working201709\tingyin\cap\cap\bin\Release\cap.exe.config
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\cap.exe
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\cap.pdb
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\log4net.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.D3DCompiler.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.Direct3D10.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.Direct3D11.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.Direct3D9.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.DXGI.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SlimDX.dll
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\log4net.xml
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.xml
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.D3DCompiler.xml
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.Direct3D10.xml
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.Direct3D11.xml
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.Direct3D9.xml
F:\Y20180106working201709\tingyin\cap\cap\bin\Release\SharpDX.DXGI.xml
F:\Y20180106working201709\tingyin\cap\cap\obj\Release\MainWindow.baml
F:\Y20180106working201709\tingyin\cap\cap\obj\Release\MainWindow.g.cs
F:\Y20180106working201709\tingyin\cap\cap\obj\Release\App.g.cs
F:\Y20180106working201709\tingyin\cap\cap\obj\Release\cap_MarkupCompile.cache
F:\Y20180106working201709\tingyin\cap\cap\obj\Release\cap.g.resources
F:\Y20180106working201709\tingyin\cap\cap\obj\Release\cap.Properties.Resources.resources
F:\Y20180106working201709\tingyin\cap\cap\obj\Release\cap.csproj.GenerateResource.Cache
F:\Y20180106working201709\tingyin\cap\cap\obj\Release\cap.exe.licenses
F:\Y20180106working201709\tingyin\cap\cap\obj\Release\cap.exe
F:\Y20180106working201709\tingyin\cap\cap\obj\Release\cap.pdb
